# fiap-drone-information

./: .gitignore  DRONE-INFORMATION.postman_collection.json  Readme.md  docker-compose.yml
api-consumer/: build.gradle
api-consumer/src/main/java/com/fiap/apiconsumer/: ApiConsumerApplication.java
api-consumer/src/main/java/com/fiap/apiconsumer/config/: MailConfig.java
api-consumer/src/main/java/com/fiap/apiconsumer/constants/: MailConstants.java  RabbitMQConstants.java  TimerConstants.java
api-consumer/src/main/java/com/fiap/apiconsumer/consumer/: DroneConsumer.java
api-consumer/src/main/java/com/fiap/apiconsumer/dto/: DroneDto.java  MailMessage.java
api-consumer/src/main/java/com/fiap/apiconsumer/mail/: Mailer.java
api-consumer/src/main/java/com/fiap/apiconsumer/scheduler/: EmailScheduler.java
api-consumer/src/main/resources/: application.yml
api-consumer/src/test/java/com/fiap/apiconsumer/: ApiConsumerApplicationTests.java
api-productor/: build.gradle  settings.gradle
api-productor/src/main/java/com/fiap/apiproductor/: ApiProductorApplication.java
api-productor/src/main/java/com/fiap/apiproductor/connection/: RabbitMQConnection.java
api-productor/src/main/java/com/fiap/apiproductor/constants/: Constants.java  DroneConstants.java  RabbitMQConstants.java
api-productor/src/main/java/com/fiap/apiproductor/controller/: DroneController.java
api-productor/src/main/java/com/fiap/apiproductor/dto/: DroneDto.java
api-productor/src/main/resources/: application.yml
api-productor/src/test/java/com/fiap/apiproductor/: ApiProductorApplicationTests.java
(+9 files in other folders)
